<metapackage xmlns:os="http://opensuse.org/Standards/One_Click_Install" xmlns="http://opensuse.org/Standards/One_Click_Install">
  <group>
    <repositories>
      <repository recommended="true">
        <name>home:beyerle:IAC</name>
        <summary>Software for IAC</summary>
        <description>Software for IAC</description>
        <url>http://download.opensuse.org/repositories/home:/beyerle:/IAC/openSUSE_Factory/</url>
      </repository>
      <repository recommended="false">
        <name>openSUSE:Factory</name>
        <summary>The next openSUSE distribution</summary>
        <description>Any user who wishes to have the newest packages that include, but are not limited to, the Linux kernel, SAMBA, git, desktops, office applications and many other packages, will want Tumbleweed. Tumbleweed appeals to Power Users, Software Developers and openSUSE Contributors. If you require the latest software stacks and Integrated Development Environment or need a stable platform closest to bleeding edge Linux, Tumbleweed is the best choice for you.

Staging dashboard is located at: https://build.opensuse.org/project/dashboard/openSUSE:Factory

List of known devel projects: https://build.opensuse.org/package/view_file/openSUSE:Factory:Staging/dashboard/devel_projects

Have a look at http://en.opensuse.org/Portal:Factory for more details.</description>
        <url>http://download.opensuse.org/repositories/openSUSE:/Factory/snapshot/</url>
      </repository>
    </repositories>
    <software>
      <item>
        <name>spotify-easyrpm</name>
        <summary>Download, convert and install the Spotify for Linux package</summary>
        <description>Spotify-easyrpm is a script which can download the latest debian package from the Spotify
repository and convert it into an RPM. It is also capable of installing, scheduling and storing
the RPMs in a local filesystem repo for installing Spotify updates alongside regular system updates

Alternatively Spotify can be installed and run from your home folder which does not require you to give
root privileges to this script if you prefer

 Features

 * Set up a build enviornment on your PC and install rpm-build
 * Auto download the latest version of Spotify
 * Convert the debian package to RPM format
 * Install the Spotify RPM
 * Set up a weekly or monthly automated updated schedule via cron job (optional)
 * Create a local filesystem repo so Spotify can be updated alongside regular updates (optional)
 * Fully unattended mode (optional)
 * Install to home directory without root privileges</description>
      </item>
    </software>
  </group>
</metapackage>
